{
  "editor.formatOnSave": true,
  "markdownlint.run": "onSave",
  "cSpell.words": [
    "AGPL",
    "Affero",
    "Brotli",
    "Browsersync",
    "Carvalho",
    "Luiz",
    "Sublicensing",
    "Vinícius",
    "WIPO",
    "boxshadow",
    "browserslist",
    "cacheable",
    "chunit",
    "cssanimations",
    "csscalc",
    "csschunit",
    "cssexunit",
    "cssgrid",
    "cssgridlegacy",
    "etag",
    "exunit",
    "filesize",
    "flexbox",
    "genpushs",
    "gmail",
    "greenkeeper",
    "keepalive",
    "lerna",
    "luizggsantos",
    "luizsantos",
    "markdownlint",
    "modernizr",
    "onwarn",
    "polyfill",
    "polyfills",
    "postcss",
    "reconnection",
    "reitoria",
    "shadycss",
    "shellcheck",
    "sourcemap",
    "stylelint",
    "ufrj",
    "vinicius",
    "viniciuscarvalho",
    "webcomponents",
    "webcomponentsjs",
    "woff"
  ],
  "tslint.enable": false
}
