{
  "editor.formatOnSave": true,
  "markdownlint.run": "onSave",
  "cSpell.words": [
    "AGPL",
    "Affero",
    "Brotli",
    "Carvalho",
    "Luiz",
    "Sublicensing",
    "Vinícius",
    "WIPO",
    "filesize",
    "genpushs",
    "lerna",
    "luizsantos",
    "markdownlint",
    "onwarn",
    "polyfill",
    "postcss",
    "reitoria",
    "shadycss",
    "sourcemap",
    "stylelint",
    "ufrj",
    "viniciuscarvalho",
    "webcomponents",
    "webcomponentsjs",
    "woff"
  ],
  "tslint.enable": false
}
